#DATABASE
DBNAME="if0_35225344_budget_manager"
DBHOST="sql211.infinityfree.com"
USERNAME="if0_35225344"
PASSWORD="1379173919Jo"

#Environment
DEBUG=true

#Headers
ALLOW_HEADERS="content-type, X-Auth-Token"
ALLOW_METHODS="GET, POST"
ALLOW_ORIGINS=""
ALLOW_CREDENTIALS="true"